App.xaml

<Application x:Class="Carsalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Carsalon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Visible"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Application.Resources>
</Application>
