AutoPage.xaml

<Page x:Class="Carsalon.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Редактирование авто</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Название</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Марка</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Год производства</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Цвет</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">Категория</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">Цена</TextBlock>




            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1"></TextBox>

            <Button Grid.Column="0" Grid.Row="7">Отмена</Button>
            <Button Grid.Column="1" Grid.Row="7">Сохранить</Button>
        </Grid>
    </Grid>
</Page>
