EmployeePage.xaml

<Page x:Class="Carsalon.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Редактирование сотрудника</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Фамилия</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Имя</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Отчество</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Отработано времени</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Зарплата</TextBlock>



        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

        <Button Grid.Column="0" Grid.Row="6">Отмена</Button>
        <Button Grid.Column="1" Grid.Row="6">Сохранить</Button>
    </Grid>
</Page>
