MainCleintPage.xaml

<Page x:Class="Carsalon.MainCleintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCleintPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center">Клиент</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"></TextBox>
                <Button Width="110">Поиск</Button>
                <Button Width="150"  Click="Add_Click">Добавить</Button>
                <Button Width="150">Изменить</Button>
                <Button Width="150" Click="Delete_Click">Удалить</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="DGridClients" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Second_Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рожд." Binding="{Binding Birthday,StringFormat = dd/MM/yyyy}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
          
        </DataGrid>
        
    </Grid>
</Page>
