SalePage.xaml

<Page x:Class="Carsalon.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carsalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Редактирование продажи</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Дата продажи</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Сотрудник</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Автомобиль</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Покупатель</TextBlock>





        <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>
                <TextBlock>Жуков Олег</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Олег Жуков</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>
                <TextBlock>BMW</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>OPEL</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1">
            <ComboBoxItem>
                <TextBlock>Свиридова Алена</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Олег Жуков</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="7">Отмена</Button>
        <Button Grid.Column="1" Grid.Row="7">Сохранить</Button>
    </Grid>
</Page>
